raw
{"dispositivo_id": 2,"porcentaje_valvula": 20,"estado_nivel": "medio","caudal": 45.43}
{"dispositivo_id": 2,"porcentaje_valvula": 6,"estado_nivel": "medio","caudal": 52.52}
raw
{"dispositivo_id": 2,"porcentaje_valvula": 82,"estado_nivel": "alto","caudal": 52.14}
{"dispositivo_id": 2,"porcentaje_valvula": 70,"estado_nivel": "alto","caudal": 37.04}
raw
{"dispositivo_id": 2,"porcentaje_valvula": 59,"estado_nivel": "alto","caudal": 45.50}
{"dispositivo_id": 2,"porcentaje_valvula": 41,"estado_nivel": "alto","caudal": 95.08}
Id,V,LevelQ
2,13,alto
2,22,medio
